PREDICTION: -5:0.02, -4:0.03, -3:0.05, -2:0.07, -1:0.11, 0:0.10, 1:0.14, 2:0.12, 3:0.11, 4:0.09, 5:0.06, 6:0.04, 7:0.02
CORRECT:    8

PREDICTION: -5:0.02, -4:0.03, -3:0.04, -2:0.07, -1:0.11, 0:0.09, 1:0.15, 2:0.12, 3:0.12, 4:0.10, 5:0.06, 6:0.04, 7:0.02
CORRECT:    -4

PREDICTION: -6:0.01, -5:0.02, -4:0.04, -3:0.06, -2:0.08, -1:0.12, 0:0.11, 1:0.14, 2:0.12, 3:0.10, 4:0.09, 5:0.04, 6:0.03, 7:0.01
CORRECT:    -6

PREDICTION: -6:0.01, -5:0.02, -4:0.04, -3:0.06, -2:0.08, -1:0.12, 0:0.11, 1:0.14, 2:0.12, 3:0.10, 4:0.09, 5:0.04, 6:0.03, 7:0.01
CORRECT:    1

PREDICTION: -6:0.01, -5:0.02, -4:0.04, -3:0.06, -2:0.08, -1:0.12, 0:0.11, 1:0.14, 2:0.12, 3:0.10, 4:0.09, 5:0.04, 6:0.03, 7:0.01
CORRECT:    0

PREDICTION: -6:0.01, -5:0.02, -4:0.04, -3:0.05, -2:0.08, -1:0.11, 0:0.10, 1:0.14, 2:0.12, 3:0.11, 4:0.09, 5:0.05, 6:0.03, 7:0.02
CORRECT:    3

PREDICTION: -5:0.02, -4:0.03, -3:0.05, -2:0.07, -1:0.11, 0:0.10, 1:0.14, 2:0.12, 3:0.11, 4:0.09, 5:0.06, 6:0.04, 7:0.02
CORRECT:    3

PREDICTION: -6:0.01, -5:0.02, -4:0.04, -3:0.06, -2:0.08, -1:0.12, 0:0.11, 1:0.14, 2:0.12, 3:0.10, 4:0.09, 5:0.04, 6:0.03, 7:0.01
CORRECT:    -5

PREDICTION: -5:0.01, -4:0.02, -3:0.03, -2:0.05, -1:0.08, 0:0.07, 1:0.12, 2:0.09, 3:0.14, 4:0.12, 5:0.09, 6:0.07, 7:0.04, 8:0.02, 9:0.01
CORRECT:    1

PREDICTION: -6:0.01, -5:0.02, -4:0.04, -3:0.06, -2:0.08, -1:0.12, 0:0.11, 1:0.14, 2:0.12, 3:0.10, 4:0.09, 5:0.04, 6:0.03, 7:0.01
CORRECT:    5

